{
  "name": "ephemeral-ai-fs-workspace",
  "version": "0.1.0-rc.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "clean": "pnpm -r clean",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm build && pnpm test:unit",
    "test:unit": "node scripts/run-test-suite.mjs tests --exclude=smoke,fault,performance",
    "test:unit:parallel": "node scripts/run-test-suite.mjs tests --exclude=smoke,fault,performance --concurrency=4 --reporter=spec --timeout=300000",
    "test:quick": "node scripts/run-test-suite.mjs tests/algorithms tests/architecture/foundation.test.mjs tests/branches tests/conformance tests/replication tests/storage --profile=quick",
    "test:quick:debug": "node scripts/run-test-suite.mjs tests/algorithms tests/architecture/foundation.test.mjs tests/branches tests/conformance tests/replication tests/storage --profile=quick --fail-fast",
    "test:affected": "node scripts/run-affected-tests.mjs",
    "test:affected:parallel": "node scripts/run-affected-tests.mjs --parallel",
    "test:affected:plan": "node scripts/run-affected-tests.mjs --dry-run",
    "test:m0": "node scripts/run-test-suite.mjs tests/architecture",
    "test:m1": "node scripts/run-test-suite.mjs tests/algorithms",
    "test:m2": "node scripts/run-test-suite.mjs tests/storage tests/node-integration tests/maintenance",
    "test:m3": "node scripts/run-test-suite.mjs tests/conformance",
    "test:m4": "node scripts/run-test-suite.mjs tests/branches",
    "test:m5": "node scripts/run-test-suite.mjs tests/maintenance tests/fault",
    "check:m6-preview": "node scripts/check-cloudflare-preview.mjs",
    "test:m6": "node scripts/run-m6-local-gate.mjs",
    "test:m7": "pnpm test:m7:local",
    "test:m7:local": "node scripts/run-m7-local-gate.mjs",
    "test:m7:fuse": "node scripts/run-m7-fuse-gate.mjs",
    "smoke:m7:fuse": "node scripts/run-m7-fuse-gate.mjs",
    "test:m8": "node scripts/run-test-suite.mjs tests/replication",
    "test:m9": "node scripts/run-test-suite.mjs tests/fault tests/smoke tests/performance",
    "test:m10": "node scripts/run-test-suite.mjs tests/computer-integration",
    "test:smoke": "pnpm build && pnpm test:smoke:built",
    "test:smoke:built": "node scripts/run-test-suite.mjs tests/smoke",
    "test:fault": "pnpm build && pnpm test:fault:built",
    "test:fault:built": "node scripts/run-test-suite.mjs tests/fault",
    "test:performance": "pnpm build && pnpm test:performance:built",
    "test:performance:built": "node scripts/run-test-suite.mjs tests/performance",
    "bench:m3": "node tests/performance/mini-bench.mjs --cell=A1 --trials=5",
    "bench:branches": "pnpm build && node tests/performance/branch-bench.mjs",
    "test:workerd": "pnpm --filter @ephemeralai/fs build && node scripts/check-workerd-algorithms.mjs",
    "check:style": "prettier --check . --ignore-unknown && eslint . --max-warnings=0 && node scripts/check-style.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:api": "node scripts/check-api-snapshots.mjs",
    "api:update": "pnpm build && node scripts/check-api-snapshots.mjs --update",
    "check:exports": "node scripts/check-exports.mjs",
    "check:docs": "markdownlint-cli2 \"**/*.md\" && node scripts/check-docs.mjs",
    "check:evidence": "node scripts/check-evidence.mjs",
    "fixtures": "node scripts/generate-fixtures.mjs",
    "fixtures:check": "node scripts/generate-fixtures.mjs --check",
    "validate:m0:pre-evidence": "pnpm fixtures:check && pnpm check:docs && pnpm check:style && pnpm check:architecture && pnpm build && pnpm check:exports && node --test tests/architecture/foundation.test.mjs",
    "validate:m0": "pnpm validate:m0:pre-evidence && pnpm check:evidence",
    "validate:m1:pre-evidence": "pnpm validate:m0:pre-evidence && pnpm test:m1 && pnpm test:workerd",
    "validate:m1": "pnpm validate:m1:pre-evidence && pnpm check:evidence",
    "validate:m2:pre-evidence": "pnpm validate:m1:pre-evidence && pnpm test:m2",
    "validate:m2": "pnpm validate:m2:pre-evidence && pnpm check:evidence",
    "validate:m3:pre-evidence": "pnpm validate:m2:pre-evidence && pnpm test:m3 && pnpm test:smoke:built && pnpm bench:m3",
    "validate:m3": "pnpm validate:m3:pre-evidence && pnpm check:evidence",
    "validate:m4:pre-evidence": "pnpm validate:m3:pre-evidence && pnpm test:m4 && pnpm bench:branches",
    "validate:m4": "pnpm validate:m4:pre-evidence && pnpm check:evidence",
    "validate:m5:pre-evidence": "node scripts/run-accepted-node-gate.mjs",
    "validate:m5": "pnpm validate:m5:pre-evidence && pnpm check:evidence",
    "validate:m6:pre-evidence": "pnpm validate:m5:pre-evidence && node scripts/run-m6-local-gate.mjs --skip-build",
    "validate:m6": "pnpm validate:m6:pre-evidence && pnpm check:evidence",
    "validate:m7:pre-evidence": "pnpm validate:m6 && pnpm test:m7:local && pnpm test:m7:fuse",
    "validate:m7": "pnpm validate:m6 && pnpm test:m7:local && pnpm check:evidence",
    "validate:m8": "pnpm validate:m7 && pnpm test:m8",
    "validate:m9": "pnpm validate:m8 && pnpm test:m9",
    "validate:m10": "pnpm validate:m9 && pnpm test:m10",
    "validate:accepted": "pnpm validate:m7",
    "validate": "pnpm fixtures:check && pnpm check:docs && pnpm check:architecture && pnpm build && pnpm check:exports && pnpm test:unit && pnpm test:smoke:built && pnpm test:fault:built && pnpm test:performance:built"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.21.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.3.0",
    "eslint": "^10.8.1",
    "js-yaml": "5.2.2",
    "markdown-it": "14.3.0",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "4.1.10",
    "workerd": "1.20260810.1",
    "wrangler": "4.122.0"
  },
  "optionalDependencies": {
    "fuse-native": "2.2.6"
  }
}
